/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
    --hue: 50;
    /* درجة اللون الأساسية */
    --first-color: hsl(var(--hue), 100%, 60%);
    /* اللون الأساسي */
    --first-color-alt: hsl(var(--hue), 90%, 55%);
    /* لون بديل */
    --first-color-light: hsl(var(--hue), 40%, 80%);
    --title-color: hsl(var(--hue), 24%, 16%);
    --text-color: hsl(var(--hue), 8%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 60%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --shadow-color: hsla(var(--hue), 90%, 30%, .1);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Syne", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/*========== Responsive typography ==========*/

@media screen and (min-width: 1150px) {
     :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
textarea,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/*=============== THEME ===============*/

.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-them {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color .4s;
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --title-color: hsl(0deg 0% 100%);
    --text-color: hsl(0deg 0% 100%);
    --body-color: hsl(0, 0%, 0%);
    --container-color: hsl(var(--hue), 16%, 12%);
    --shadow-color: hsla(var(--hue), 90%, 30%, .1);
}


/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

.dark-theme::-webkit-scrollbar {
    background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 16%, 35%);
}


/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}


/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: background-color .4s, box-shadow .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
    width: 50%;
}

.nav__close,
.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__toggle {
    color: var(--white-color);
    transition: color .4s;
}

.nav__close {
    color: var(--title-color);
}


/* Navigation for mobile devices */

@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 12px 24px var(--shadow-color);
        padding-block: 5rem 4rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}


/* Show menu */

.show-menu {
    top: 0;
}


/* Change background header */


/* Header background color of other pages */

.header-pages {
    background-color: transparent;
}

.header-pages :is(.nav__logo,
.nav__toggle,
.change-them) {
    color: var(--title-color);
}


/*=============== BUTTON ===============*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 2rem;
    transition: background-color .4s, box-shadow .4s;
}

.button:hover {
    background-color: var(--first-color-alt);
    box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}


/*=============== HOME ===============*/

.home {
    position: relative;
    border-bottom: 8px solid var(--first-color);
}

.home__rectangle {
    width: 100%;
    height: 220px;
    background-color: var(--first-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.perfil {
    width: 250px;
    height: 250px;
    background-color: var(--body-color);
    border: 8px solid var(--first-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s;
}

.perfil__content {
    width: 180px;
    height: 180px;
    border: 10px solid var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(180deg, hsl(var(--hue), 90%, 80%), hsl(var(--hue), 90%, 30%));
}

.perfil__img {
    width: 150px;
}

.home__container {
    padding-block: 1rem 3rem;
}

.home__perfil {
    justify-self: center;
}

.home__data {
    row-gap: .75rem;
    text-align: center;
}

.home__name {
    font-size: var(--biggest-font-size);
}

.home__profession {
    font-size: var(--h2-font-size);
}

.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.5rem;
    color: var(--title-color);
    transition: color .4s;
}

.home__content {
    row-gap: 3rem;
}

.home__social-link:hover {
    color: var(--first-color);
}

.home__button {
    justify-self: center;
}

.bg-header {
    background-color: var(--body-color);
    box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav__logo,
.nav__toggle) {
    color: var(--title-color);
}


/*=============== ABOUT ===============*/

.about {
    padding-bottom: 4rem;
}

.about__perfil {
    justify-self: center;
}

.about__content {
    row-gap: 4rem;
}

.about__data {
    row-gap: 2rem;
}

.about__info {
    row-gap: .75rem;
    text-align: center;
}

.about__name {
    font-size: var(--h1-font-size);
}

.about__profession {
    font-size: var(--h2-font-size);
}

.about__description b {
    color: var(--first-color);
}

.about__button {
    justify-self: center;
}


/*=============== Visit ===============*/

.visit__container {
    position: relative;
    padding-block: 3rem;
}

.visit__bg,
.visit__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.visit__bg {
    object-fit: cover;
    object-position: center;
}

.visit__shadow {
    background: linear-gradient(180deg, hsl(0, 0%, 6%)0%, hsl(0, 0%, 4%, .1) 50%, hsl(0, 0%, 6%) 100%);
}

.visit__data {
    text-align: center;
}

.visit__description {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 3rem;
}


/* Active modal */


/*=============== WORK ===============*/


/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/


/*=============== FOOTER ===============*/

.footer {
    background-color: var(--first-color);
}

.footer__container {
    padding-block: 4rem 2rem;
    text-align: center;
    row-gap: 5rem;
}

.footer__content {
    row-gap: 2rem;
}

.about__content a,
.footer__copy {
    color: var(--white-color);
}

.footer__logo {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    justify-self: center;
}

.footer__links,
.footer__social {
    display: flex;
    justify-content: center;
}

.footer__links {
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.footer__logo:hover,
.footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.5rem;
    transition: transform .4s;
    color: var(--title-color);
}

.footer__social-link:hover {
    transform: translateY(-.25rem);
}

.footer__copy {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumbLhover {
    background-color: hsl(var(--hue), 20%, 55%);
}


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */

.nn {
    width: 37%;
}


/*=============== BREAKPOINTS ===============*/

@media screen and (max-width:320px) {
    .container {
        margin-inline: 1rem;
    }
}


/* For small devices */


/* For medium devices */

@media screen and (min-width:576px) {
    .about__container {
        grid-template-columns: 400px;
        justify-content: center;
    }
}

@media screen and (min-width:768px) {
    .nn {
        width: 20%;
    }
}

@media screen and (min-width:1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    .section__title {
        margin-bottom: 3.5rem;
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__menu {
        margin-left: auto;
    }
    .nav__list {
        flex-direction: row;
        align-items: center;
        column-gap: 3rem;
    }
    .change-them {
        color: var(--title-color);
    }
    .perfil {
        width: 500px;
        height: 500px;
        border-width: 15px;
    }
    .perfil__content {
        width: 360px;
        height: 360px;
        border-width: 20px;
    }
    .perfil__img {
        width: 300px;
    }
    .home__rectangle {
        width: 30vw;
        height: 100%;
    }
    .home__container {
        position: relative;
        grid-template-columns: 500px 300px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 3.5rem;
    }
    .home__content {
        row-gap: 4rem;
    }
    .home__data {
        row-gap: 1rem;
        text-align: initial;
    }
    .home__social {
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        top: -4rem;
        bottom: 0;
        right: 0;
    }
    .home__social-link {
        color: var(--first-color);
    }
    .home__button {
        justify-self: flex-start;
    }
    .footer__container {
        /* row-gap: 6rem; */
        padding-block: 3.5rem;
    }
    .footer__content {
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }
    .footer__logo {
        font-size: var(--h2-font-size);
    }
    .footer__links {
        column-gap: 3rem;
    }
    .footer__social {
        column-gap: 1.5rem;
    }
    .about__container {
        grid-template-columns: 500px 440px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 2rem;
    }
    .about__data {
        row-gap: 3.5rem;
    }
    .about__info {
        text-align: initial;
    }
    .about__button {
        justify-self: flex-start;
    }
    .visit__container {
        padding-block: 4rem;
    }
    .visit__content {
        grid-template-columns: 480px;
    }
}


/* For large devices */

@media screen and (min-width:1500px) {
    .home__rectangle {
        width: 33vw;
    }
}

@media screen and (min-width:2048px) {
    .home__rectangle {
        width: 40vw;
    }
    /* .home {
        max-width: 1440px;
        margin-inline: auto;
        border-right: 8px solid var(--first-color);
    } */
}


/* For 2K resolutions (2048 x 1152, 2048 x 1536) */